body {
  font-family: arial;
  color : #670404;
  padding: 1em;
  margin : 20px;
}

header {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items : center;
  align-content: flex-start;
    color : #000;
}

.title {
display: inline-block;
text-align : right;
color : green;
}

.profile_portrait {
  width : 170px;
}

/*.details {
  display : flex;
  flex-wrap : wrap;
  align-items : baseline;
  background-color : #ffc0cb;
  padding: 0.1em 0.8em;
  border-radius: 0.5em;
  width : 40%;
}*/

.grid {
  display: grid;
  grid-template-columns: 0.3fr 1.2fr 0.3fr 1fr;
  grid-gap: 20px;
  background-color : #ffc0cb;
  padding: 0.1em 0.8em;
  border-radius: 0.5em;
  width : 70%;
}

.grid_item {
  width : auto;
}

button {
  color : white;
  background-color : #999;
  padding : 5px;
  box-shadow : 2px 2px 10px 1px #888888 ;
  border-width : 0 1px 1px 0;
  border-radius : 2px;
  margin : 2px 20px;
}

button:hover {
  opacity : 0.8;
  color : white;
  background-color : #666;
  padding : 5px;
  box-shadow : 3px 3px 15px 1px #888888 ;
  border-width : 0 1px 1px 0;
  border-radius : 2px;
}

.button-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
}

a {
  color : #670404;
}

a:hover {
  opacity : 0.9;
  text-decoration : none;
  font-weight: bold;
}

.hidden {
  display : none;
}

.grid {
grid : 1fr 1fr;
}

.grid__item {
  width : 200px;
}

@media all and (min-width: 300px) and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
